spring.datasource.url=jdbc:postgresql://dpg-d2289kfdiees73d6d0gg-a.singapore-postgres.render.com/moneymanager_lisw
spring.datasource.username=moneymanager_lisw_user
spring.datasource.password=fKxfsT1TIZmcnWZj5G3wYB1gMwbFwsFy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

